{
  "$schema": "https://json.schemastore.org/semantic-release.json",
  "branches": [
    "goc-main",
    {
      "name": "next",
      "prerelease": "prerelease"
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "semantic-release-net",
      {
        "sources": [
          {
            "url": "https://nuget.pkg.github.com/gardenofconcepts/index.json",
            "apiKeyEnvVar": "GH_NUGET_TOKEN"
          }
        ]
      }
    ],
    [
      "@semantic-release/github",
      {
        "successComment": false,
        "failComment": false,
        "assets": [
          {
            "path": "artifacts/*.nupkg"
          }
        ]
      }
    ]
  ]
}
